#juvia-comments-box
  margin-top: 10px

.juvia-comment-content
  padding: 15px 5px 15px 0px
  img
    cursor: pointer

.juvia-comment-date
  font-size: 12px
  color: $juvia_comment_date

.juvia-comment-content p.icon-flag
  width: 100%
  cursor: pointer

.juvia-comment
  min-height: 65px
  margin-bottom: 5px

.juvia-comment .juvia-metadata
  position: relative
  background: #e2e2e2
  /* Old browsers
  background: none repeat scroll 0 0 whitesmoke !important
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e2e2e2), color-stop(50%, #dbdbdb), color-stop(51%, #d1d1d1))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* Opera11.10+
  background: -ms-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* IE10+
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#d1d1d1',GradientType=0 )
  /* IE6-9
  background: linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* W3C
  margin-bottom: 0px
  padding: 8px
  border-radius: 3px 3px 3px 3px
  border: 1px solid rgba(0, 0, 0, 0.15)
  height: 20px
  line-height: 14px

.juvia-comment .juvia-avatar
  img
    border-radius: 6px 6px 6px 6px
    width: 40px

.juvia-comment .juvia-author
  font-weight: bold

.juvia-comment .juvia-creation-date
  position: absolute
  right: 12px
  top: 10px
  font-size: 70%

.juvia-comment .juvia-metadata
  margin-left: 52px

.juvia-comment .juvia-data
  margin-left: 64px

.juvia-comment h1,
.juvia-preview-content h1
  font-size: 125%

.juvia-comment h2,
.juvia-preview-content h2
  font-size: 110%

.juvia-comment h3,
.juvia-preview-content h3,
.juvia-comment h4,
.juvia-preview-content h4,
.juvia-comment h5,
.juvia-preview-content h5,
.juvia-comment h6,
.juvia-preview-content h6
  font-size: 100%

.juvia-comment-function
  padding-top: 15px
  color: $juvia_preview_color !important
  font-size: 12.6px
  a
    color: $juvia_preview_color !important
  .span1
    text-align: right

  .juvia-reply-to-comment
    width: 55px !important
    margin-top: 15px !important

  .juvia-reply-to-comment:hover, :juvia-edit-to-comment:hover
    cursor: pointer
    text-decoration: underline

  .juvia-edit-to-comment
    margin: -3px 0 0
    span
      cursor: pointer

.juvia-avatar img:hover
  cursor: pointer

.rdf-comment-header
  background: #e2e2e2
  /* Old browsers
  background: none repeat scroll 0 0 whitesmoke !important
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e2e2e2), color-stop(50%, #dbdbdb), color-stop(51%, #d1d1d1))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* Opera11.10+
  background: -ms-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* IE10+
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2', endColorstr='#d1d1d1',GradientType=0 )
  /* IE6-9
  background: linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%)
  /* W3C
  border-radius: 3px 3px 3px 3px
  border: 1px solid rgba(0, 0, 0, 0.15)
  height: 38px
  padding-top: 9px
  
  .header-user-name
    margin-left: 10px
    font-weight: bold
  
  .juvia-author
    .span8
      width: 640px !important
    .span1
      width: 28px !important
      margin-left: 0px !important
  
  .collapse_link_class span
    position: relative
    top: -4px
    
    .icon-minus, .icon-plus
      color: gray
      opacity: 0.7

flagcomment.flagged
  cursor: text
  i
    cursor: text
    
flagcomment, votecomment, i, .rdf-reply-to-comment
  cursor: pointer

editcomment, replycomment
  span
    margin-left: 4px

.permalink-modal-body
  margin-top: 10px
  label
    color: #444444
    display: block
    font-size: 14px
    font-weight: bold
    margin-bottom: 8px
  .permalink-anchored-to
    width: 100%
    cursor: text !important
