.juvia-topic
  .row-markdown
    margin-bottom: 1em
  .juvia-add-comment-form
    i
      margin-top: 3px
    .juvia_email_notification
      margin-top: 10px
      .alert
        color: $green_notification
        background: none repeat scroll 0 0 $light_green_notification
        border: 1px solid $green_border
    #email_icon
      i
        cursor: auto
      
.markdown_child_div
  border: 1px solid
  height: 248px

.edit_markdown_child_div
  border: 1px solid
  height: 292px

.markdown_div
  overflow: hidden
  margin-bottom: 10px
  width: 89%

.edit_markdown_div
  overflow: hidden
  margin-bottom: 10px
  width: 98%

.miscell
  width: 297px !important

.edit_miscell
  width: 302px !important

#markdown_upper_div
  padding-left: 10px

.edit_markdown_upper_div
  padding-left: 10px

#markdown_lower_div
  height: 125px
  padding-left: 10px

pre
  border: 1px solid #dddddd
  margin: 0 0 20px
  padding: 5px

.format_list_div
  float: left
  margin-right: 5px
  padding: 0 0 10px
  width: 165px

.miscellaneous_div
  float: left
  margin-right: 5px
  padding: 0 0 10px
  width: 230px

.header_com
  padding: 4px 0px 0px 4px

.tooltip-inner
  h1
    font-size: 125%
  h2
    font-size: 110%
  h3
    font-size: 100%

.juvia-container
  font-family: "Helvetica", "Arial", "Sans Serif"
  font-size: 11pt
  line-height: normal
  // Override conflicting styles from some websites.
  h1, h2, h3, h4
    float: none
  
  .comment-like-flag
    width: 485px !important
  
  .comment-like-flag-edit
    width: 425px !important

  .flag
    width: 78px !important
    line-height: 27px

  blockquote
    font-size: 100%
    font-style: italic
    font-family: Georgia, Serif
    border-left: #dddddd 2px solid
    margin: 0.5em
    padding: 0 0 0 1em
    color: $dark_grey
    p
      margin-top: 0.5em
      margin-bottom: 0.5em

  .juvia-metadata .span1
    width: 10px

  .tooltip-inner
    max-width: 500px

.juvia-preview-empty
  font-size: 12.6px

.juvia-vote-to-topic
  width: 55px !important

.juvia-vote-to-topic:hover
  cursor: pointer
  text-decoration: underline

.votes-up-active, .votes-down-active
  color: $vote_color

#vote_for_unlike
  width: 80px !important

.juvia-topic h3
  margin: 1em 0

.juvia-moderating
  font-style: italic

.juvia-preview-conten
  +CommentContent

.juvia-field input
  width: 20em

.juvia-example-text
  color: $dark_grey

.juvia-field .juvia-input,
.juvia-textarea-field
  margin-bottom: 0.5em

.juvia-help-content
  position: absolute
  font-size: 90%
  width: 14em
  border: solid 1px black
  background: #ffffe0
  border: solid 1px #ffddaa
  padding: 8px
  box-shadow: 3px 3px 5px #888888
  -moz-box-shadow: 3px 3px 5px #888888
  -webkit-box-shadow: 3px 3px 5px #888888

.juvia-textarea-field textarea
  width: 50em
  height: 8em

.juvia-form-actions .juvia-action
  display: inline

.juvia-form-actions .juvia-error
  display: inline
  color: red
  margin-left: 1em

.juvia-preview h4
  margin-bottom: 0.5em
  margin-top: 0.5em
  color: $juvia_preview_color

.juvia-preview-content
  background: #ffffdd
  border: solid 1px #ffeebb
  margin-bottom: 1em
  padding: 8px
  p
    margin-top: 1em
    margin-bottom: 1em
  pre, code
    background: inherit
    font-weight: normal
    border: none
    margin: 0
    padding: 0
  pre
    margin: 1em

  > *:first-child
    margin-top: 0

  > *:last-child
    margin-bottom: 0

.juvia-self-ad
  margin-top: 1em
  font-size: 80%
  color: $dark_grey

.juvia-text-area
  height: 8em !important
  width: 98% !important

.margin-edit
  margin-top: 10px

.juvia-topic-vote
  width: 65%

votetopic
  cursor: pointer

.load_more_contain
  text-align: center

.lod-more-btn-block
  -moz-box-sizing: border-box
  display: block
  padding-left: 0
  padding-right: 0
  width: 100% !important

