.user-comment-box
  margin-bottom: 10px

.user-profile-comment
  word-spacing: 1px
  margin-left: 1%
  margin-right: 1%
  width: 97%
  dl
    margin-bottom: -1px
    margin-top: -1px
    dt
      font-size: 16px
    .comment-data
      margin-top: 5px
      margin-bottom: -3px
      p
        font-size: 15px
      blockquote
        margin-bottom: 8px
        p
          font-size: 14px
          line-height: 18px
          margin-bottom: 1px

.user-comments
  margin-left: 20px
